
======================================================================
NATURAL LANGUAGE TO SQL - LIVE DEMONSTRATION
======================================================================
Timestamp: 2026-02-20 16:48:18


──────────────────────────────────────────────────────────────────────
QUERY #1
──────────────────────────────────────────────────────────────────────

📝 Natural Language Input:
   "Create a table called Demo with id, name and description"

🔄 Generated SQL Candidates:

✅ Selected SQL:
   N/A

📊 Execution Metrics:
   • Success: False
   • Execution Time: 0.00 ms
   • Rows Affected: 0


──────────────────────────────────────────────────────────────────────
QUERY #2
──────────────────────────────────────────────────────────────────────

📝 Natural Language Input:
   "Insert some dummy data to Demo"

🔄 Generated SQL Candidates:

✅ Selected SQL:
   N/A

📊 Execution Metrics:
   • Success: False
   • Execution Time: 0.00 ms
   • Rows Affected: 0


──────────────────────────────────────────────────────────────────────
QUERY #3
──────────────────────────────────────────────────────────────────────

📝 Natural Language Input:
   "Show all data from Demo"

🔄 Generated SQL Candidates:

✅ Selected SQL:
   N/A

📊 Execution Metrics:
   • Success: False
   • Execution Time: 0.00 ms
   • Rows Affected: 0


======================================================================
DEMONSTRATION COMPLETE
======================================================================
